<!DOCTYPE html>
<html>
    <head>
        <title>Ankit Vasoya</title>
        <style>
/*            .videoWrapper {
                position: relative;
                padding-bottom: 56.25%;  16:9 
                padding-top: 25px;
                height: 100%;
            }
            .videoWrapper iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }*/
            /*html body {width: 100%;height: 100%;padding: 0px;margin: 0px;overflow: hidden;font-family: arial;font-size: 10px;color: #6e6e6e;background-color: #000;}*/ 
            #preview-frame {width: 100%;height: 100%;background-color: #fff;}
        </style>
    </head>
    <body style="width: 100%; height: 100%;">
        <h1 style="text-align: center;">My Home Interior</h1>
        <div class="" style="height: 100%;position: absolute;width: 93%">
        <iframe  id="preview-frame" class="responsive-iframe" src="https://planner5d.com/v/?key=dffc3c0826d47b81a984c17189aee242&viewMode=2d" allowfullscreen></iframe>
        </div>
    </body>
</html>
<!--<html lang="en" class="no-js">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Ankit Vasoya</title>
        <style>
            html body {width: 100%;height: 100%;padding: 0px;margin: 0px;overflow: hidden;font-family: arial;font-size: 10px;color: #6e6e6e;background-color: #000;} #preview-frame {width: 100%;height: 100%;background-color: #fff;}</style>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>
            var calcHeight = function () {
                $('#preview-frame').height($(window).height());
            }

            $(document).ready(function () {
                calcHeight();
            });

            $(window).resize(function () {
                calcHeight();
            }).load(function () {
                calcHeight();
            });
        </script>
    </head>
    <body>
        <h1>My Home Interior</h1>
        <iframe id="preview-frame" src="https://planner5d.com/v/?key=dffc3c0826d47b81a984c17189aee242&viewMode=2d" name="preview-frame" frameborder="1" allowfullscreen>
        </iframe>
    </body>
</html>-->
